### ISSUE TITLE
Bus Error while deserializing an f64

### ISSUE THREAD

**Issue by icanwalkonwater** [djkoloski/rkyv#83]
Hi, I am having a Bus Error while deserializing one of my structs and I can't wrap my head around why.

A bit of context first: I am using rkyv to serialize some data and throw it into and UDP socket. It might be important to note that the sending device has a x86_64 CPU and the other one an ARMv7 CPU (so 32bits) but I'm not using any unsized types or usize/isize so it shouldn't matter.
I am using the `strict` feature of the crate.

I have these nested structs that I want to send:
```rust
#[derive(Debug, Clone, Archive, Serialize, Deserialize)]
pub enum NoveltyBeatsModePacket {
    Data(NoveltyBeatsModeData),
    Abort,
    Goodbye(GoodbyeData),
}
#[derive(Debug, Clone, Archive, Serialize, Deserialize)]
pub struct NoveltyBeatsModeData {
    pub novelty: NoveltyModeData,
    pub beat: bool,
}
#[derive(Debug, Clone, Archive, Serialize, Deserialize)]
pub struct NoveltyModeData {
    pub value: f64,
    pub peak: f64,
}
```

And I have this code for deserialisation:
```rust
let packet = unsafe {
    archived_value::<NoveltyBeatsModePacket>(&self.deserialize_scratch[..len], 0)
};
let packet: NoveltyBeatsModePacket = packet.deserialize(&mut AllocDeserializer).unwrap(); // <-- this produces a Bus Error
```
After a bit of debugging I managed to get this stacktrace
```gdb
#0  0x0058896c in rkyv::core_impl::{{impl}}::deserialize<rkyv::de::deserializers::AllocDeserializer> (self=0x7efff211) at /home/lucas/.cargo/registry/src/github.com-1ecc6299db9ec823/rkyv-0.4.1/src/core_impl/mod.rs:120
#1  0x00581f78 in rswave_common::packets::_::{{impl}}::deserialize<rkyv::de::deserializers::AllocDeserializer> (self=0x7efff211, deserializer=0x7effedac) at /mnt/c/Users/Lucas/Documents/Dev/rswave/rswave_common/src/packets.rs:37
#2  0x00582204 in rswave_common::packets::_::{{impl}}::deserialize<rkyv::de::deserializers::AllocDeserializer> (self=0x7efff211, deserializer=0x7effedac) at /mnt/c/Users/Lucas/Documents/Dev/rswave/rswave_common/src/packets.rs:50
#3  0x00582390 in rswave_common::packets::_::{{impl}}::deserialize<rkyv::de::deserializers::AllocDeserializer> (self=0x7efff209, deserializer=0x7effedac) at /mnt/c/Users/Lucas/Documents/Dev/rswave/rswave_common/src/packets.rs:43
#4  0x0057ea74 in rswave_server::net::NetHandler::recv (self=0x7efff1d8) at /mnt/c/Users/Lucas/Documents/Dev/rswave/rswave_server/src/net.rs:147
```

So it seams that the Bus Error is thrown by the deserialization of one of the `f64` done by the `impl_primitve` macro.
I am quite new to this library and don't know how do diagnose this issue any further so I am asking for your help.

I should add that for the first packet the deserialization works but not for the next one, and the data received is the same as the data sent.

**Comment by djkoloski** [comment]
I suspect that this may be an under-alignment issue. Are you in an environment where you can run validation? (i.e. not `no_std`) Validating the buffer with [`check_archive`](https://docs.rs/rkyv/0.4.1/rkyv/validation/fn.check_archive.html) should diagnose the problem.

**Comment by icanwalkonwater** [comment]
So I tried using `check_archive`, it throws the following error:
```rust
 ContextError(Inner(Inner(Overrun { pos: 0, size: 32, archive_len: 24 })))
```
Which is surprising because serializing the struct produced only 24 bytes and it is expecting 32 ?

If that helps the serialization is done this way (where `serialize_scratch` is an `Option<Vec<u8>>`):
```rust
let mut serializer = WriteSerializer::new(self.serialize_scratch.take().unwrap());
serializer.serialize_value(item)?;
let buff = serializer.into_inner();
self.socket.send(&buff)?;
```

**Comment by djkoloski** [comment]
Can you check the size and alignment of your archived type on both of your machines?

```rust
println!(
    "size: {}, align: {}",
    mem::size_of::<Archived<NoveltyBeatsModePacket>>(),
    mem::align_of::<Archived<NoveltyBeatsModePacket>>()
);
```

I would expect it to print `size: 32, align: 8` based on this layout:

```
NoveltyBeatsModePacket
align 8
  0..  8: tag
  8.. 32: padding
 32..224: NoveltyBeatsModeData

NoveltyBeatsModeData
align 8
  0..128: novelty
128..136: beat
136..192: padding

NoveltyModeData
align 8
  0.. 64: value
 64..128: peak
```

If it prints different results, you may be missing `strict` on one of your ends (probably the smaller one).

**Comment by icanwalkonwater** [comment]
It prints `size 32, align 8` on both machines.
The structs are defined in a crate shared by both so the `strict` feature is too.

**Comment by djkoloski** [comment]
Okay, that's actually a relief. We've definitely got the same layout on both sides, which means that it's probably an issue with how much data is getting sent and received.

> `pos: 0, size: 32, archive_len: 24`

This error is saying that it expected a size 32 structure at position 0 in the archive, but there were only 24 bytes starting at that position. That means that either the sent buffer or the received buffer is too short. It could technically be due to a serialization bug, but I think that's unlikely since the tests have been passing in the test crate.

Can you check the size of the buffer before you send it over the socket and again after it's received? It should be 32 on both ends, but I'm not sure where `len` comes from in `&self.deserialize_scratch[..len]`.

**Comment by icanwalkonwater** [comment]
There are actually 24 bytes sent, this is the length of the buffer returned by `serializer.into_inner()` in the snippet above.
`len` comes from the `UdpSocket::recv` method.
There are 24 bytes sent and 24 bytes received, they are identical, I printed them.

The code for this projet is hosted on github, some quick links may help:
[Structs definitions](https://github.com/icanwalkonwater/rswave/blob/main/rswave_common/src/packets.rs#L37-L54)
[Serialization](https://github.com/icanwalkonwater/rswave/blob/main/rswave_remote/src/net.rs#L97-L101)
[Deserialization](https://github.com/icanwalkonwater/rswave/blob/main/rswave_server/src/net.rs#L141-L149)

**Comment by djkoloski** [comment]
Okay, that's definitely worrying. If `mem::size_of::<Archived<NoveltyBeatsModePacket>>()` is 32 then the buffer should absolutely be 32 bytes long. I'll dig into this as soon as I get a chance, but that may not be for a few hours.

In the meantime, maybe isolating a test case would help. In [`packets.rs`](https://github.com/icanwalkonwater/rswave/blob/main/rswave_common/src/packets.rs), could you add a test that serializes a `NoveltyBeatsModePacket`, verifies that the serialized buffer length is 32, and then deserializes it? If that fails then it will be much easier to pick over in isolation.

**Comment by icanwalkonwater** [comment]
Ok, there as been some developpments, turns out I add a bug where it send the wrong packet, which had a length of 24, so this mystery is solved.

However, I still get a Bus error from [deserializing this packet](https://github.com/icanwalkonwater/rswave/blob/main/rswave_server/src/net.rs#L156), but this time the `check_archive` doesn't detect anything and the program crashes.
My debugging shows the exact same stacktrace than in the original issue.

**Comment by djkoloski** [comment]
Okay, I pulled down your repo and modified a few files to get it to run on my PC. I have the server running in one terminal, and the remote running in another. I modified the remote to always set the mode to `DataMode::NoveltyBeats` and send `NoveltyBeatsModePacket`s.

Everything seems to be working correctly, it receives 32 bytes and prints out the packet:

```
Received 32 bytes
[0, 153, 244, 212, 32, 196, 46, 64, 176, 153, 244, 212, 32, 196, 46, 64, 236, 200, 92, 165, 81, 103, 119, 64, 
0, 0, 0, 0, 0, 0, 0, 0]
Deserializing
Novelty beat packet Data(NoveltyBeatsModeData { novelty: NoveltyModeData { value: 15.383062987192574, peak: 374.4574330925377 }, beat: false })
Send ACK OK
```

So there's nothing unusual looking there. Could you check the alignment of your buffer? This was the first thing I suspected could be wrong. `check_archive` doesn't actually check for buffer alignment, it only checks that if the buffer is aligned that all of its contents are. Add this to the server's `recv`:

```rust
println!("Deserialize buffer alignment: {}", (self.deserialize_scratch.as_ptr() as usize).trailing_zeros());
```

If that prints that the buffer alignment is less than 3, then the issue could be misalignment. If that's the case, then it's a bug that `check_archive` checks the alignment of the position instead of the alignment of the pointer. That's an easy enough fix and I can patch that and bump the version.

If it is buffer misalignment, you can fix your issue by manually over-aligning your deserialize scratch with [`Aligned`](https://docs.rs/rkyv/0.4.1/rkyv/struct.Aligned.html).

**Comment by djkoloski** [comment]
I just released 0.4.2 which fixes `check_archive` not validating archive alignment. You should be able to update and run `check_buffer` to see if you get an alignment error.

**Comment by icanwalkonwater** [comment]
Ok, so I tripled checked that I am actually sending only `NoveltyBeatsModePacket` too, also did a cargo clean for good measure. Still a bus error.
I used your snippet like you asked, il returns `0` on the RPi and `8` on the desktop. Could it be a 32/64bit architecture interop problem ?

**Comment by icanwalkonwater** [comment]
> I just released 0.4.2 which fixes `check_archive` not validating archive alignment. You should be able to update and run `check_buffer` to see if you get an alignment error.

Sorry, just saw your message, now `check_archive` actually throws an error about alignement like you suspected:
```rust
ContextError(Inner(Inner(Underaligned { expected_align: 8, actual_align: 1 })))
```

I also noticed that when I try to serialize the same struct multiple times on the RPi it produces different outputs even though it manages to deserialize them well.
Whereas on the desktop the output is always the same for the exact same code (namely `[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 219, 217, 72, 247, 127, 0, 0]`).
```
[alarm@alarmpi rswave]$ ./sandbox
Serialize buffer alignment: 4
(32) [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 247, 118, 132, 53, 244, 118]
Data(NoveltyBeatsModeData { novelty: NoveltyModeData { value: 0.0, peak: 0.0 }, beat: false })
[alarm@alarmpi rswave]$ ./sandbox
Serialize buffer alignment: 4
(32) [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 232, 250, 118, 132, 149, 247, 118]
Data(NoveltyBeatsModeData { novelty: NoveltyModeData { value: 0.0, peak: 0.0 }, beat: false })
[alarm@alarmpi rswave]$ ./sandbox
Serialize buffer alignment: 4
(32) [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 244, 118, 132, 117, 241, 118]
Data(NoveltyBeatsModeData { novelty: NoveltyModeData { value: 0.0, peak: 0.0 }, beat: false })
[alarm@alarmpi rswave]$ ./sandbox
Serialize buffer alignment: 4
(32) [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 251, 118, 132, 229, 247, 118]
Data(NoveltyBeatsModeData { novelty: NoveltyModeData { value: 0.0, peak: 0.0 }, beat: false })
```

**Comment by icanwalkonwater** [comment]
Update: changing the type of my buffer to `Aligned<[u8; 128]>` did the trick !
Do I need to also use it on the sending side or is it useless ?

**Comment by djkoloski** [comment]
> I also noticed that when I try to serialize the same struct multiple times on the RPi it produces different outputs even though it manages to deserialize them well.

I believe this is expected behavior, since that is padding in NoveltyBeatsModeData. I messed up the layout from earlier slightly, and the last 7 bytes are all padding from that structure. I’ll think a bit on whether that inconsistency can be eliminated.

> Do I need to also use it on the sending side or is it useless?

Aligning the buffer is only necessary if it’s read from. ARM is more picky about misalignment, but it’s technically wrong on x86 as well.

> I think it will be useful to add this trick with the Aligned to the cross-platform part of the book, what do you think?

I think that’s a good idea, even though everyone should technically be doing it. 😅

**Comment by icanwalkonwater** [comment]
> I believe this is expected behavior, since that is padding in NoveltyBeatsModeData. I messed up the layout from earlier slightly, and the last 7 bytes are all padding from that structure. I’ll think a bit on whether that inconsistency can be eliminated.

Ok, it seemed weird because on x86 the output was always the same.

> I think that’s a good idea, even though everyone should technically be doing it. 😅

I didn't came accross it in the book and it isn't used in the examples, so yea ^^.

Since the problem is solved I think this issue can be marked solved, thank you again for your help and maintaining this library, you guys don't get enough credit for it 😁.
